Carry-In/Carry-In/Carry_In/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carry_In.Login.LoginPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Label Text="Carry-In" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="4"/>
    <Entry Placeholder="Username" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="4"  Grid.Column="4" Grid.ColumnSpan="4" />
    <Entry Placeholder="Password" IsPassword="true" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="5"  Grid.Column="4" Grid.ColumnSpan="4" />
    <Button Text="Login" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="6"  Grid.Column="4" Grid.ColumnSpan="4" Command="{Binding Login}"/>
    <Button Text="Register" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="7"  Grid.Column="4" Grid.ColumnSpan="4"/>
  </Grid>



</ContentPage>