Carry-In/Carry-In/Carry_In/Pages/Home/HomeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carry_In.Pages.Home.HomeDetailPage"
             xmlns:recents="clr-namespace:Carry_In.Pages.Recents"
             Style="{StaticResource iconsBackground}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="login_icon.png"  x:Name="LoginElement" />
  </ContentPage.ToolbarItems>
  <ScrollView>
    <StackLayout>
      <Label Text="Recently Visited" FontSize="Large" Style="{StaticResource primaryLabel}" HorizontalOptions="Center"/>
      <ListView  x:Name="RecentPlacesListView" RowHeight="150">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <StackLayout BackgroundColor="#eee"
              Orientation="Vertical"> 
                <StackLayout Orientation="Horizontal">
                  <Image  Aspect="AspectFit" Source="{Binding Source}" />
                  <Label Text="{Binding Title}"
                         Style="{StaticResource primaryLabel}"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         FontSize="Large"/>
                  <Label Text="{Binding Description}"
                         Style="{StaticResource primaryLabel}"
                         HorizontalOptions="EndAndExpand"
                         TextColor="#503026"
                         VerticalOptions="Center"
                         FontSize="Large"/>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!--<Label Text="Nearby" FontSize="Large" Style="{StaticResource primaryLabel}" HorizontalOptions="Center"/>
      <Label Text="Favorites" FontSize="Large" Style="{StaticResource primaryLabel}" HorizontalOptions="Center"/>-->



    </StackLayout>
  </ScrollView>
</ContentPage>