Carry-In/Carry-In/Carry_In/Pages/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carry_In.Register.RegisterPage"
             Style="{StaticResource iconsBackground}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <!--12 Columns-->
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Entry Placeholder="First Name" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding FirstName}"/>
    <Entry Placeholder="M." VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding MiddleInitial}" />
    <Entry Placeholder="Last Name" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding LastName}" />
    <Entry Placeholder="Email Address" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding Email}" />
    <Entry Placeholder="Confirm Email Address" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding ConfirmEmail}" />
    <Entry Placeholder="Street Address" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding StreetAddress}" />
    <Entry Placeholder="City" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding City}" />
    <Entry Placeholder="Phone Number" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding PhoneNumber}" />
    <Entry Placeholder="Password" IsPassword="true" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding Password}" />
    <Entry Placeholder="Confirm Password" IsPassword="true" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding ConfirmPassword}" />
    <Button Text="Register" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="10"  Grid.Column="3" Grid.ColumnSpan="6" x:Name="RegisterElement"/>
  </Grid>



</ContentPage>